# MyApplication2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bn/yfc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/yfc/: TestPost.java
app/src/main/java/com/bn/yfc/MapTools/: MapTools.java
app/src/main/java/com/bn/yfc/base/: BankData.java  BaseActivity.java  BaseLinLayout.java  BaseLinearLayout.java  BaseSearchEditText.java  BaseViewPager.java  CircleImageView.java  DeliveryData.java  LatLongBean.java  NoticeTest.java  OrderBaseBean.java  OrderBean.java  RefreshLayout.java  SearchStart.java  ShowNotice.java  Test.java  Tools.java  TypeConversion.java
app/src/main/java/com/bn/yfc/basedialog/: BaseProgressDialog.java  BaseSelectBank.java  (+3 more)
app/src/main/res/drawable/: appyl_iconback.xml  base_loading.xml  butbackwith.xml  buton_selector.xml  dialogback.xml  dialogback_normal.xml  dialogback_normals.xml  dialogback_onclick.xml  dialogback_onclicks.xml  dialogback_selector.xml  dialogback_selectors.xml  edittextba.xml  edittextback.xml  expand_selector.xml  linbackbot_normal.xml  linbackbot_onclick.xml  linbackbot_selector.xml  linbackcen_normal.xml  linbackcen_onclick.xml  linbackcen_selector.xml  linbacktop_normal.xml  linbacktop_selector.xml  list_item_normal.xml  logbuback_selector.xml  logbutback_normal.xml  logbutback_onclick.xml  login_but_selector.xml  loginreback.xml  poplayer_normal.xml  poplayer_onclick.xml  poplayer_selector.xml  poptextcolor_selector.xml  progressstyle.xml  qrcodebutin_normal.xml  qrcodebutin_onclick.xml  qrcodebuton_select.xml  selectaddressback.xml  showwindiglog.xml  textcolor_white.xml  tixback.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  addbank.xml  applyband.xml  applydelivery.xml  applystore.xml  auditinterface.xml  auditmune.xml  balance.xml  balance2.xml  base_pd.xml  basetoastlinearlayout.xml  buttonfragment.xml  cartypepop.xml  cartypepopitem.xml  chain.xml  chain_item.xml  chains.xml  chains_item.xml  chains_popwin.xml  chains_popwinsitem.xml  comment.xml  completedata.xml  delivermaplistitem.xml  deliverymap.xml  deliverymaptest.xml  exchange.xml  exchangelist.xml  exchanglistitem.xml  excitationitem.xml  feedback.xml  fragmentmain.xml  gobuy.xml  guide.xml  headlinlayou.xml  heanactivitylayou.xml  invitecode.xml  inviteinterface.xml  inviteitem.xml  itemtest.xml  linearlistview_item.xml  (+64 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
