<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorTransparemtGray"></LinearLayout>

    <RelativeLayout
        android:id="@+id/auditmune_transfer"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/linbackcen_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="跑客资格申请"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_reicon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auditmune_delivery"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/linbacktop_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="快递资格申请"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_reicon" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/auditmune_group"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/linbackbot_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="商家资格申请"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_reicon" />
    </RelativeLayout>
</LinearLayout>