<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/heanactivitylayou"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSkyBlue"
        android:minHeight="90dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="账户余额 (元) "
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/balance_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:paddingTop="20dp"
            android:text="0.00"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/balance_tix"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tixbakc_selector"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"></LinearLayout>

    <LinearLayout
        android:id="@+id/balance_cho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tixbakc_selector"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>