<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/chains_popwinsitem_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切克闹"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>