<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f5f5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorSkyBlue"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/headac_left"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/return_icon"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/headac_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/headac_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="兑换记录"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换须知"
                    android:textColor="#7b7b7b"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/exchange_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="1.单笔可兑换500000.0善分"
                    android:textColor="#7b7b7b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exchange_hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="2.每笔兑换扣除手续费5.0善分"
                    android:textColor="#7b7b7b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exchange_hint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="3.善分仅每月1-25日允许兑换，其他时间不允许兑换"
                    android:textColor="#7b7b7b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exchange_hint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="4.代扣税=兑换善分*税率(0.7%)"
                    android:textColor="#7b7b7b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exchange_hint5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="5.预计到账时间T+1"
                    android:textColor="#7b7b7b"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorTransparemtGray"></LinearLayout>

            <LinearLayout
                android:id="@+id/exchange_bank"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/linbackcen_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/exchange_bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择银行卡"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/exchange_banknum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/right_reicon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorTransparemtGray"></LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linbacktop_selector"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:text="可兑换善分"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/exchange_xiaofen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.6"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linbackbot_selector"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:text="兑换善分"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/exchange_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.6"
                    android:background="@drawable/edittextback"
                    android:hint="输入善分"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <Button
                    android:id="@+id/exchange_but"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/buton_selector"
                    android:text="确定"
                    android:textColor="@drawable/textcolor_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>