<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyBlue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSkyBlue"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorLogBack"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/login_return"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/return_icon" />

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/ic_launcher" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSkyBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/login_user_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/loginreback"
                        android:paddingBottom="1dp"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/login_user_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="账号:"
                            android:textColor="@color/colorLogaText"
                            android:textSize="14sp" />

                        <EditText

                            android:id="@+id/login_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/login_user_text"
                            android:background="@drawable/edittextba"
                            android:gravity="center_vertical"
                            android:hint="请输入账号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingLeft="4dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/login_user_clean"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/clean_icon"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/login_pass_icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/loginreback"
                        android:paddingBottom="1dp"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/login_pass_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="密码:"
                            android:textColor="@color/colorLogaText"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/login_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/login_pass_text"
                            android:background="@drawable/edittextba"
                            android:gravity="center_vertical"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:paddingLeft="4dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/login_pass_clean"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/clean_icon"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/login_but"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_but_selector"
                        android:text="登录"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/login_registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="免费注册"
                        android:textColor="#384b78"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/login_recover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="忘记密码"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3.3"
                        android:background="@color/colorWhite"></LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="3.3"
                        android:background="@color/colorTransparemt"
                        android:gravity="center"
                        android:text="第三方账号登陆"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3.3"
                        android:background="@color/colorWhite"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/login_wx"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/wxsdkicon"
                        android:onClick="LoginWx" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
