<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/main_address_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="第一个地址"
        android:onClick="textoneonclick"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/main_address_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="第二个地址"
        android:onClick="textoneonclick"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="点击进入通知栏"
        android:onClick="IntentNoctie"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_bu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转主页" />
</LinearLayout>
