<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/maptest_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="complete"
            android:text="选择完毕"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/maptest_autotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择地址"
            android:textColor="@color/colorBlue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/mapviewtest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>
    </LinearLayout>
</LinearLayout>
