<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/heanactivitylayou"></include>

    <RelativeLayout
        android:id="@+id/news_system"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/linbacktop_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="系统消息"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/news_sysicon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_reicon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/news_systemlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ListView
            android:id="@+id/news_systemlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/news_other"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/linbackbot_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单消息"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/news_othericon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_reicon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/news_otherlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ListView
            android:id="@+id/news_otherlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>


</LinearLayout>