<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorSkyBlue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/opertion_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_icon" />

        <TextView
            android:id="@+id/opertion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加盟代理"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/opertion_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linbacktop_selector"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center_vertical"
            android:text="姓名:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opertion_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:background="@drawable/edittextback"
            android:hint="请输入您的姓名"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linbackcen_selector"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center_vertical"
            android:text="联系方式:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opertion_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:background="@drawable/edittextback"
            android:hint="请输入您的联系方式"
            android:inputType="number"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opertion_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linbackbot_selector"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:gravity="center_vertical"
            android:text="代理地区:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/opertion_selectaddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:background="@drawable/edittextback"
            android:drawableRight="@drawable/right_reicon"
            android:gravity="center_vertical"
            android:text="请选择代理地区"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>