<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/pop_playphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poplayer_selector"
            android:text="拍照"

            android:textColor="@drawable/poptextcolor_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/popselect_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poplayer_selector"
            android:text="选择"
            android:textColor="@drawable/poptextcolor_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poplayer_selector"
            android:text="取消"
            android:textColor="@drawable/poptextcolor_selector"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>