<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/heanactivitylayou"></include>

            <RelativeLayout
                android:id="@+id/releasedelivery_selecaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbacktop_selector"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:text="选择地址: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_reicon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/releasedelivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbackcen_selector"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/releasedelivery_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextback"
                    android:hint="请补充详细地址，例如: 14栋1单元1617"
                    android:textColorHint="@color/colorTextGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbackcen_selector"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:text="收货人姓名 "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/releasedelivery_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.4"
                    android:background="@drawable/edittextback"
                    android:gravity="center_vertical"
                    android:hint="请输入收货人姓名"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbackcen_selector"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:text="联系方式:  "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/releasedelivery_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.4"
                    android:background="@drawable/edittextback"
                    android:gravity="center_vertical"
                    android:hint="请输入收货人联系方式"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorTransparemtGray"></LinearLayout>

            <LinearLayout
                android:id="@+id/releasedelivery_insurance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbacktop_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/releasedelivery_insurance_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/check_onclick" />

                    <TextView
                        android:id="@+id/releasedelivery_protect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="发布协议"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_reicon" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/releasedelivery1_person"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbackbot_selector"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/releasedelivery1_person_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/check_onclick" />

                <TextView
                    android:id="@+id/person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/releasedelivery1_person_icon"
                    android:paddingLeft="8dp"
                    android:text="是否选择人随货走"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_reicon" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/releasedelivery2_pirx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linbackcen_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="配送费用:"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/releasedelivery_prix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/releasedelivery_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/releasedelivery_carlin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择车型: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/releasedelivery_cartype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/releasedelivery_timelin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预到达时间: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/releasedelivery_shutdowntime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextback"
                    android:hint="请输入预计到达时间"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <Button
                    android:id="@+id/releasedelivery_but"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/buton_selector"
                    android:text="发布"
                    android:textColor="@drawable/textcolor_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>