<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/standaritem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="30dp"
        android:text="费用说明标题"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linbackcen_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/standaritem_context1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="费用说明内容"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/standaritem_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linbackcen_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/standaritem_context2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="费用说明内容"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/standaritem_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linbackcen_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/standaritem_context3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="费用说明内容"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/standaritem_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
</LinearLayout>