<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/testpay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp" />

    <Button
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:onClick="TestPay" />
</LinearLayout>